<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/silahkan_masukan_angka"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dua"
        android:hint="masukan angka"
        android:inputType="number"
        android:layout_below="@+id/satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/tiga"
            android:hint="masukan angka selanjutnya"
            android:inputType="number"
            android:layout_below="@id/dua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    <LinearLayout
        android:id="@+id/empat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiga"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="tambah"
            android:text="+"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%" />

    </LinearLayout>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/hasil"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/tiga"/>

    <TextView
        android:id="@+id/kosong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/hasil"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>